<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div>
        <button type="button" disabled>lol!</button>
    </div>
    <div>
        <input id="input1" type="number" placeholder="Masukkan Angka"/>
        <input id="input2" type="number" placeholder="Massukan Angka"/>
        <br><br>
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="kali()">x</button>
        <button onclick="bagi()">/</button>
        <button onclick="modulus()">%</button>
        <button onclick="perpangkatan()">^</button>
        <br><br>
    </div>
    <div>
        <form id="myForm">
            <input id="hasil" type="number" placeholder="Hasil">
        </form>
    </div>
    <div>
        <br><br>
        <input id="input3" type="number" placeholder="Massukan Angka"/>
        <button onclick="akar()">Akar</button>
    </div>
    <div>
        <form id="myForm">
            <input id="hasil2" type="number" placeholder="Hasil Akar">
        </form>
    </div>
</body>
<script src="main.js"></script>
</html>