<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        html {
            font-size: 14px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #79C255;">
    <a class="navbar-brand" href="#">MyCorps Employees</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="index2.html">Home</a>
            <a class="nav-item nav-link" href="add.html">Add Employee</a>
        </div>
    </div>
</nav>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Employees</h1>
    <p class="lead">Isilah data-data dibawah ini !</p>
</div>

<div class="container">
    <div class="form-group">
        <label for="nik">nik</label>
        <input type="text" class="form-control" id="nik" name="nik" placeholder="Masukan NIK ..." required>
    </div>
    <div class="form-group">
        <label for="nama">Nama</label>
        <input type="text" class="form-control" id="nama" name="nama" placeholder="Masukan Nama ..." required>
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col">
                <label for="tempat-lahir">Tempat & Tanggal Lahir</label>
                <input type="text" class="form-control" id="tempat-tgl-lahir" name="tempat-tgl-lahir"
                       placeholder="Masukkan Tempat & Tanggal Lahir ..." required>
            </div>
        </div>
        <div class="form-group">
            <label for="jenis-kelamin">Jenis Kelamin</label>
            <select class="form-control" id="jenis_kelamin">
                <option></option>
                <option value="Laki-Laki">Laki-Laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Golongan Darah">Golongan Darah</label>
            <select class="form-control" id="golongan_darah">
                <option></option>
                <option value="A">A</option>
                <option value="A">AB</option>
                <option value="A">B</option>
                <option value="A">O</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Alamat">Alamat</label>
            <input type="text" class="form-control" id="Alamat" name="Alamat" placeholder="Masukan Alamat ..."
                   required>
        </div>
        <div class="form-group">
            <label for="RTRW">RT/RW</label>
            <input type="text" class="form-control" id="rtrw" name="RTRW" placeholder="Masukan RT / RW ..." required>
        </div>
        <div class="form-group">
            <label for="Kelurahan">Kelurahan</label>
            <input type="text" class="form-control" id="Kelurahan" name="Kelurahan" placeholder="Masukan Kelurahan ..."
                   required>
        </div>
        <div class="form-group">
            <label for="Kecamatan">Kecamatan</label>
            <input type="text" class="form-control" id="Kecamatan" name="Kecamatan" placeholder="Masukan Kecamatan ..."
                   required>
        </div>
        <div class="form-group">
            <label for="Agama">Agama</label>
            <select class="form-control" id="agama">
                <option></option>
                <option value="Buddha">Buddha</option>
                <option value="Hindu">Hindu</option>
                <option value="Islam">Islam</option>
                <option value="Katholik">Katholik</option>
                <option value="Kong Hu Cu">Kong Hu Cu</option>
                <option value="Kristen">Kristen</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Status Perkawinan">Status Perkawinan</label>
            <select class="form-control" id="status_kawin">
                <option></option>
                <option value="Sudah Kawin">Sudah Kawin</option>
                <option value="Belum Kawin">Belum Kawin</option>
                <option value="Sudah Pernah Kawin">Sudah Pernah Kawin</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Pekerjaan">Pekerjaan</label>
            <input type="text" class="form-control" id="Pekerjaan" name="Pekerjaan" placeholder="Masukan Pekerjaan ..."
                   required>
        </div>
        <div class="form-group">
            <label for="Kewarganegaraan">Kewarganegaraan</label>
            <select class="form-control" id="warga">
                <option></option>
                <option value="WNI">WNI</option>
                <option value="WNA">WNA</option>
            </select>
        </div>
        <br>
        <button type="submit" class="btn btn-primary" id="btnSubmit" onclick="return addData()">Submit</button>
    </div>

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>