<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Data Karyawan</title>
    <style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Data Karyawan</a>
        </li>
    </ul>
</nav>
<img src="https://images.unsplash.com/photo-1541436293327-8f104af135eb?ixlib=rb-1.2.1&w=1000&q=80" alt="" width="100%"
     height="100%">
<div class="jumbotron">
    <h2 class="display-4 mb-4">Data Karyawan</h2>
</div>
<!-- <table>
    <tr>
        <th>Nik</th>
        <th>Nama</th>
        <th>Tempat/Tgl Lahir</th>
        <th>Jenis Kelamin</th>
        <th>Alamat</th>
        <th>Agama</th>
        <th>Status Perkawinan</th>
        <th>Pekerjaan</th>
        <th>Kewarganegaraan</th>
    </tr>

    <tr>
        <td>367101011929</td>
        <td>Alfreds Futterkiste</td>
        <td>Germany, 10-09-1989</td>
        <td>Laki-Laki</td>
        <td>JL.Kp.Indah no.35 , Jakarta</td>
        <td>Kristen</td>
        <td>Belum Menikah</td>
        <td>Programmer</td>
        <td>WNA</td>
    </tr>

    <tr>
        <td>36710299901</td>
        <td>Jajang Suparman</td>
        <td>Indonesia, 09-09-1999</td>
        <td>Laki-Laki</td>
        <td>Jl.kapan aja no.90 , Tangerang</td>
        <td>Islam</td>
        <td>Belum Menikah</td>
        <td>Programmer</td>
        <td>WNI</td>
    </tr>
    <tr>
        <td>3671071099928</td>
        <td>Khufra Al Faramis</td>
        <td>Indonesia, 25-12-1969</td>
        <td>Laki-Laki</td>
        <td>Jl.jalan yuk no.22, Tangerang</td>
        <td>Islam</td>
        <td>Belum Menikah</td>
        <td>Programmer</td>
        <td>WNI</td>
    </tr>
    <tr>
        <td>36710712929920</td>
        <td>Chou Simatupang</td>
        <td>Indonesia, 17-11-1982</td>
        <td>Laki-Laki</td>
        <td>Jl.aspal no.11, Bekasi</td>
        <td>Katholik</td>
        <td>Belum Menikah</td>
        <td>Siang Malam Tunggu Panggilan</td>
        <td>WNI</td>
    </tr>
    <tr>
        <td>367107122000100</td>
        <td>Mawar van Der Sar</td>
        <td>Holland, 12-03-1992</td>
        <td>Perempuan</td>
        <td>Jl.mulu jadian kaga, Bogor</td>
        <td>Buddha</td>
        <td>Belum Menikah</td>
        <td>Sekretaris</td>
        <td>WNA</td>
    </tr>
</table> -->
<form>
    <div class="container">
        <div class="form-group">
            <label>NIK</label>
            <input type="text" class="form-control" id="nik" placeholder="Contoh:36710710029">

        </div>
        <div class="form-group">
            <label>Nama</label>
            <input type="text" class="form-control" id="nama" placeholder="Contoh: Agus Sopyan">
        </div>
        <div class="form-group">
            <label>Tempat, Tanggal lahir </label>
            <input type="text" class="form-control" id="ttl" placeholder="Contoh : Jakarta, 2002-02-10">
        </div>
        <label>Jenis Kelamin </label>
        <select class="form-control" id="jk">
            <option>Jenis Kelamin</option>
            <option>Laki-laki</option>
            <option>Perempuan</option>
        </select>
        <div class="form-group">
            <label>Alamat </label>
            <input type="text" class="form-control" id="alamat" placeholder="Contoh : Jalan Nakula no.25 , Tangerang">
        </div>
        <div class="form-group">
            <label>Agama </label>
            <input type="text" class="form-control" id="agama" placeholder="Contoh : islam">
        </div>
        <label>Status perkawinan </label>
        <select class="form-control" id="stts">
            <option>Status perkawinan</option>
            <option>BELUM KAWIN</option>
            <option>KAWIN</option>
        </select>
        <div class="form-group">
            <label>Pekerjaan</label>
            <input type="text" class="form-control" id="pekerjaan" placeholder="Contoh : programmer">
        </div>
        <button type="submit" class="btn btn-primary" id="submit">Submit</button>
    </div>
</form>
<table>
    <tr>
        <th>Nik</th>
        <th>Nama</th>
        <th>Tempat/Tgl Lahir</th>
        <th>Jenis Kelamin</th>
        <th>Alamat</th>
        <th>Agama</th>
        <th>Status Perkawinan</th>
        <th>Pekerjaan</th>
        <th>Kewarganegaraan</th>
    </tr>

    <tr>
        <td>367101011929</td>
        <td>Alfreds Futterkiste</td>
        <td>Germany, 10-09-1989</td>
        <td>Laki-Laki</td>
        <td>JL.Kp.Indah no.35 , Jakarta</td>
        <td>Kristen</td>
        <td>Belum Menikah</td>
        <td>Programmer</td>
        <td>WNA</td>
    </tr>

    <tr>
        <td>36710299901</td>
        <td>Jajang Suparman</td>
        <td>Indonesia, 09-09-1999</td>
        <td>Laki-Laki</td>
        <td>Jl.kapan aja no.90 , Tangerang</td>
        <td>Islam</td>
        <td>Belum Menikah</td>
        <td>Programmer</td>
        <td>WNI</td>
    </tr>
    <tr>
        <td>3671071099928</td>
        <td>Kelvin</td>
        <td>Indonesia, 25-12-1969</td>
        <td>Laki-Laki</td>
        <td>Jl.jalan yuk no.22, Tangerang</td>
        <td>Islam</td>
        <td>Belum Menikah</td>
        <td>Programmer</td>
        <td>WNI</td>
    </tr>
    <tr>
        <td>36710712929920</td>
        <td>Aldrian</td>
        <td>Indonesia, 17-11-1982</td>
        <td>Laki-Laki</td>
        <td>Jl.aspal no.11, Bekasi</td>
        <td>Katholik</td>
        <td>Belum Menikah</td>
        <td>Wira Usaha</td>
        <td>WNI</td>
    </tr>
    <tr>
        <td>367107122000100</td>
        <td>Mawar van Der Sar</td>
        <td>Holland, 12-03-1992</td>
        <td>Perempuan</td>
        <td>Jl.mulu jadian kaga, Bogor</td>
        <td>Buddha</td>
        <td>Belum Menikah</td>
        <td>Sekretaris</td>
        <td>WNA</td>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>