<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<form>
    <div class="container">
        <div class="form-group">
            <label>NIK</label>
            <input type="text" class="form-control" id="nik" placeholder="Contoh:324234">

        </div>
        <div class="form-group">
            <label>Nama</label>
            <input type="text" class="form-control" id="nama" placeholder="Contoh: rere">
        </div>
        <div class="form-group">
            <label>Tempat, Tanggal lahir </label>
            <input type="text" class="form-control" id="ttl" placeholder="Contoh : Jakarta, 2002-02-10">
        </div>
        <label>Jenis Kelamin </label>
        <select class="form-control" id="jk">
            <option>Jenis Kelamin</option>
            <option>Laki-laki</option>
            <option>Perempuan</option>
        </select>
        <div class="form-group">
            <label>Alamat </label>
            <input type="text" class="form-control" id="alamat" placeholder="Contoh : gang cempaka rw 10/13">
        </div>
        <div class="form-group">
            <label>Agama </label>
            <input type="text" class="form-control" id="agama" placeholder="Contoh : islam">
        </div>
        <label>Status perkawinan </label>
        <select class="form-control" id="stts">
            <option>Status perkawinan</option>
            <option>BELUM KAWIN</option>
            <option>KAWIN</option>
        </select>
        <div class="form-group">
            <label>Pekerjaan</label>
            <input type="text" class="form-control" id="pekerjaan" placeholder="Contoh : programmer">
        </div>
        <div class="form-group">
            <label>Gaji</label>
            <input type="text" class="form-control" id="gaji" placeholder="Contoh : 300000">
        </div>
        <button type="submit" class="btn btn-primary" id="submit">Submit</button>

    </div>
</form>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>